# spring-boot-starter-webapp

./: README.md  pom.xml
.github/workflows/: maven-build.yml
src/main/java/io/github/meritepk/webapp/: Application.java
src/main/java/io/github/meritepk/webapp/api/: ApiAppConfiguration.java  ApiErrorController.java  ApiErrorHandler.java  ApiResponse.java
src/main/java/io/github/meritepk/webapp/country/: Country.java  CountryController.java  CountryRepository.java  CountryService.java
src/main/java/io/github/meritepk/webapp/language/: Language.java  LanguageController.java  LanguageRepository.java  LanguageService.java
src/main/java/io/github/meritepk/webapp/person/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/io/github/meritepk/webapp/security/: WebSecurityConfiguration.java  WebSecurityController.java  WebSecurityService.java
src/main/java/io/github/meritepk/webapp/user/: User.java  UserRepository.java  UserService.java
src/main/java/io/github/meritepk/webapp/util/: DigestUtils.java  EntityUtils.java  LogUtils.java
src/main/resources/: application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-0.0.1-data-test.yaml  db.changelog-0.0.1-data.yaml  db.changelog-0.0.1-schema.yaml  db.changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/static/ui/: index.html
src/main/resources/static/ui/app/: index.js
src/main/resources/static/ui/app/country/: country.js
src/main/resources/static/ui/app/language/: language.js
src/main/resources/static/ui/app/person/: person-list.html  person.html  person.js
src/main/resources/static/ui/app/user/: login.html  logout.html  user.js
src/main/resources/static/ui/css/: custom.css
src/test/java/io/github/meritepk/webapp/: ApplicationTest.java
src/test/java/io/github/meritepk/webapp/api/: ApiAppTest.java
src/test/java/io/github/meritepk/webapp/country/: CountryControllerTest.java
src/test/java/io/github/meritepk/webapp/language/: LanguageControllerTest.java
src/test/java/io/github/meritepk/webapp/person/: PersonControllerTest.java
src/test/java/io/github/meritepk/webapp/security/: WebSecurityTest.java
src/test/resources/: application.properties
